/* Importing fonts */
@font-face {
  font-family: 'Karla';
  src: url(../fonts/Karla-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --padding: 2em;
  --primary-one: hsl(179, 61%, 34%);
  --primary-two: hsl(71, 73%, 54%);
  --neutral-one: hsl(204, 43%, 93%);
  --neutral-two: hsl(218, 22%, 67%);
}

body {
  height: 100%;
  font-family: 'Karla', sans-serif;
  font-size: 100%;
}

h1,
h2,
h3 {
  margin-bottom: 0.8em;
}

li {
  margin-bottom: 0.33em;
}

p {
  line-height: 1.5;
  color: var(--neutral-two);
}

.grid-container {
  display: -ms-grid;
  display: grid;
  width: 90%;
  margin: 40px auto;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.grid-container .card {
  width: 100%;
  padding: var(--padding);
}

.card .card__title {
  --primary-one: hsl(179, 62%, 43%);
  color: var(--primary-one);
  font-size: 1.2rem;
}

.card .card__body {
  font-size: 1rem;
}

.card .sub-title {
  font-size: 1.1rem;
  color: var(--primary-two);
}

.card .price {
  font-size: 1rem;
  font-weight: 100;
  margin-bottom: 0.4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .price .cash {
  font-size: 2.2rem;
  margin-right: 0.45em;
  font-weight: 700;
}

.card .card__btn {
  margin-top: 1.5em;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 1.2em;
  background: var(--primary-two);
  border-radius: 5px;
  color: var(--neutral-one);
  font-weight: 700;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.card .card__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.community .card__title {
  font-size: 1.459rem;
}

.subscription,
.about {
  background: var(--primary-one);
  color: var(--neutral-one);
}

.subscription .card__title,
.subscription .card__body,
.about .card__title,
.about .card__body {
  color: var(--neutral-one);
}

.about {
  --primary-one: hsl(179, 62%, 43%);
  border-radius: 0 0 10px 10px;
}

@media screen and (min-width: 700px) {
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'community community' 'sub about';
    width: 70%;
  }
  .grid-container .card {
    --padding: 3em;
  }
  .card .sub-title {
    font-size: 1.3rem;
  }
  .community {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: community;
  }
  .community .card__body {
    font-size: 1.1rem;
  }
  .subscription {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: sub;
  }
  .about {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: about;
  }
  .subscription {
    border-radius: 0 0 0 10px;
  }
  .about {
    border-radius: 0 0 10px 0;
  }
  .about .card__body {
    width: 240px;
  }
}
/*# sourceMappingURL=main.css.map */